/// <reference path="..\.vscode\typings\cordova\cordova.d.ts"/>
/// <reference path="..\.vscode\typings\ionic\ionic.d.ts"/>
/// <reference path="..\.vscode\typings\cordova-ionic\plugins\keyboard.d.ts"/>
/// <reference path="..\.vscode\typings\angularjs\angular.d.ts"/>
/// <reference path="..\.vscode\typings\jquery\jquery.d.ts"/>
/// <reference path="..\.vscode\typings\cordova\plugins\StatusBar.d.ts"/>
/// <reference path="..\.vscode\typings\cordova\plugins\Splashscreen.d.ts"/>
/// <reference path="..\.vscode\typings\cordova\plugins\Device.d.ts"/>
/// <reference path="..\.vscode\typings\cordova\plugins\Dialogs.d.ts"/>
/// <reference path="..\.vscode\typings\cordova\plugins\FileTransfer.d.ts"/>
/// <reference path="..\.vscode\typings\cordova\plugins\Vibration.d.ts"/>
/// <reference path="..\.vscode\typings\cordova\plugins\Toast.d.ts"/>
/// <reference path="..\.vscode\typings\cordova\plugins\FileSystem.d.ts"/>
/// <reference path="..\.vscode\typings\cordova\plugins\InAppBrowser.d.ts"/>